body {
	background:black;
	color:white;
	font-family:palatino;
}

ul {
	list-style:none;
}

.page {
	margin:0 auto;
	width:900px;
	border:1px solid white;
	height:100%;
	margin-top:-10px;
	bottom:-10px;
}

.header {
	font-size:52px;
	padding:10px 5px 20px 5px;
	font-family:cursive;
	height:110px;
}

.location {
	float:right;
	padding:10px 5px 2px 5px;
	font-size:14px;
	font-family:palatino;
	margin-right:20px;
}

.divider {
	float:right;
	border-left:1px solid white;
	height:120px;
	padding:0 1px 0 10px;
	margin-left:-7px;
	margin-top:5px;
}

.menu {
	width:100%
	height:50px;
	border:1px solid gray;
	background:#a60000;
}

.menu ul {
	list-style:none;
}

.menu li {
	width:50px;
	display:inline;
	margin:10px 20px 10px 20px;
	font-size:18px;
}

.intro {
	width:80%;
	height:400px;
	margin:20px 20px 10px 50px;
	display:none;
}
