body {
    background:lighten(@bottom, 20%);
    font-family:verdana;
}

@top:#ADC964;
@bottom:#DBf1a1;

.container{
    width:500px;
    margin:0 auto;
    font-size:14px;
    fieldset {
        legend { font-weight:bold; }
        margin:5px;
        background:linear-gradient(@top, @bottom);
        border-radius:2px;
        border:1px solid #111;
        legend { font-size: 18px; }
        input, label { 
            display:inline-block;
            width:100px;
            font-size:14px;
            margin:2px;
            padding:2px;
            outline:0;
        }
        .failure {
            float:left;
            color:red;
            margin:8px;
        } 
        .button {
            border-radius:2px;
            width:auto;
            padding:4px;
            margin:4px;
            width:60px;
            float:left;
            text-align:center;
            cursor:pointer;
            font-size:14px;
            background:lighten(@bottom, 10%);
            border:1px solid #111;
            transition:200ms ease;
            &:hover {
                background:lighten(@top, 20%);
            }
        }
        .alerts {
            .notice {
                color:darken(@top, 45%);
                text-align:center;
                padding:6px;
            }
        }
    }
}
