@nice-blue: #5b83AD;

body {
	background:purple;
	color:@nice-blue;
	font-size:22px;
}

.divpro {
	border:1px dotted white;
	height:200px;
	width:200px;
	padding:10px 10px 10px 10px;
	margin:10px 10px 10px 10px;
}

.box1 {
	.divpro;
}

.box2 {
	.divpro;
}
