@leftWidth:  174px;
@rightWidth: 174px;
@headerHeight: 70px;
@footerHeight: 30px;
@contentMenuHeight: 30px;

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


#panel {
        position: relative;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        float:right;
}

html { height: 100%; }

body {
    padding: 0;
    margin: 0;
    height: 100%;
}

.active {
    border:2px solid #333;
}

#container {
    position:relative;
    z-index:1;
    width:100%;
    height:100%;
    margin-left: auto;
    margin-right:auto;
    overflow:hidden;
}

#contentMenu div {
    position: relative;
    float: right;
    padding: 4px;
    color: honeydew;
    font-family: serif;
    border: 1px solid burlywood;
    border-radius: 4px;
    margin: 2px;
    background: darkcyan;
    height: 14px;
    font-size:14px;
}

#left, #right {
    position:absolute;
    top:@headerHeight;
    bottom:0;
    width:@leftWidth;
    background:#abc;
    .buttonWrap {
        margin:4px;
        border:3px solid #456;
        padding:6px;
        max-height:322px;
        overflow:auto;
        border-radius:8px;
        background:#eee;
        &.wide {
            button { 
                width: 144px;
                font-size:12px;
                margin:2px;
           }
        }
        button {
           margin:4px 0px 0px 4px;
           font-size:13px;
           width:40px;
           border-radius:5px;
           border:1px solid #346;
           background:#def;
           color:#346;
           font-weight:bold;
           &.up {
                opacity:1;
                color:red;
                border:1px solid red;
           }
           &.noshow {
                border:1px solid #abc;
                opacity:0.4;
           }
           &.long, &.med, &.short {
                color:white;
                border :1px solid transparent;
                padding:2px;
                margin:1px;
                width:43px;
                opacity:0.2;
           }
           &.long   { background: #0044CC; }
           &.med    { background: #006600; }
           &.short  { background: #AA0000; }
           &:hover  { opacity: 0.7; }
           &.active { opacity: 1; }
        }
    }
}
#right {
    right:0;
    width:@rightWidth;;
}

#header,
#footer {
    position:absolute;
    left:0;
    z-index:2;
    width:100%;
    height:@headerHeight;
    overflow:hidden;
    background:#def;
    >div {
        position:relative;
        float:right;
        margin-right:20px;
        margin:0px 4px;;
        margin:7px;
        font-family:monospace;
        font-size:14px;
        font-weight:bold;
        &#panel {
            margin:1px;
        }
        &.notify {
            float:left;
            color:red;
        }
        &.elevation {
            color:#008800;
        }
    }
}

#header {
    top:0;
}

#footer {
    bottom:0;
    height:@footerHeight;
}

#contentMenu {
    position:absolute;
    bottom:0;
    top: @headerHeight;
    right: @rightWidth;
    left: @leftWidth;
    height: @contentMenuHeight;
    background:#aad;
    &.active {
        background:#88a;
    }

    #options{
        position:relative;
        float:right;
        min-height: 18px;
        height:auto;
        width:170px;
        &:hover { z-index:12;  cursor:pointer;  }
        background:#def;
        border-bottom: 2px solid black;
        border-left: 2px solid black;
        border-right: 2px solid black;
        span { color: black; float:right; height:20px; }
        >div {
            position:relative;
            float:left;
        }
    }
    button {
        background:#def;
        border:1px solid transparent;
        border-bottom-right-radius:6px;
        &:hover,
        &.active { 
            background:#789;
            color:white;
        }
    }
}

#content {
    position:absolute;
    bottom:0;
    right:@rightWidth;
    left:@leftWidth;
    z-index:10;
    height:auto;
    top: @headerHeight + @contentMenuHeight;
    bottom: @footerHeight;
    overflow:hidden;
}

#content-text {
    position:relative;
    width:100%;
    height:100%;
    margin-left: auto;
    margin-right:auto;
    overflow:auto;
}
