@niceBlue:#2d66b0;
//@borders:1px solid lighten(@niceBlue, 20%);
@borders:1px solid #000;
@font-face {
    font-family:OstrichFont;
    //src:url("fonts/ostrich-sans-master/webfonts/ostrich-sans-bold.woff")
    src:url("fonts/raleway/webfonts/raleway_thin-webfont.woff")
}

@font-face {
    font-family:what;
    src:url("fonts/ostrich-sans-master/webfonts/ostrich-sans-inline-regular.woff")
}

body {
    font-family:OstrichFont;
    color:#fff;
    margin:0;
    padding:0;
    background:#222;
    font-size:22px;
    font-weight:bold;
}

@lightBlue:#86a9d3;

.container {
    .imageContainer {
        background-image:url('../images/bg.jpg');
        background-size:cover;
        height:33%;
        border-bottom:@borders;
        .title {
            font-family:OstrichFont;
            text-align:center;
            font-size:4.3vw;
            padding:20px 10px;
            color:black;
        }
    }

    .middleGround {
        height:33%;
        border-bottom:@borders;
        background:linear-gradient(@niceBlue, lighten(@niceBlue, 20%), @niceBlue);
        .left {
            float:left;
            padding:20px;
            margin:0;
            width:14%;
            .aLittleBit { font-size:14px; padding:5px; }
            .smaller { font-size:18px; }
        }
        .centerPiece {
            padding:20px;
            text-align:center;
            .smaller {  }
            .less { color:#aaa; }
        } 
    }
    .project {
        height:33%;
        color:@niceBlue;
        .header {
            text-align:center;
            font-size:36px;
            padding:20px;
        }
    }
}
