@boxes: 5px 5px 10px 5px;

body {
	background:purple;
}

.container {
	margin:0 auto;
	width:600px;
	border:2px solid #222;
	text-align:center;
	padding:20px 10px 20px 10px;
}

.name {
	font-size:36px;
	padding:@boxes;
	font-family:"Gotham Rounded A", "Gotham Rounded B", sans-serif;
	font-weight:bold;
}

.title {
	font-size:18px;
	padding:@boxes;
}

.skills {
	font-size:14px;
	padding:@boxes;
}
