@bottom:#450000;
@top:#250000;

@ultop:#000;
@ulbottom:#350000;

body { 
    background:linear-gradient(@top, @bottom);
    background:-webkit-linear-gradient(@top, @bottom);
    background-image:url(http://static1.grsites.com/archive/textures/red/red112.jpg);
   // background-image:url(http://static1.grsites.com/archive/textures/red/red152.jpg);
    font-family:trebuchet ms;
    color:white;
 }

.contentWrap {
    box-shadow:1px 1px 5px 3px #100;
    margin:0 auto;
    border:1px solid black;
    width:874px;
    ul { list-style:none; }
    .imgprop {
        height:250px;
        width:920px;
        overflow:hidden;
        background-image:url('../images/header.jpg');
        background-size:95%;
        background-position: 0 -125px;
        background-repeat:no-repeat;
    }
    .headerimg {
        .imgprop;
    }
    .shrunk {
        .imgprop;
        transition:1s ease;
        height:100px;
        background-position:0 -195px;
        background-image:url('../images/header.jpg');
    } 
    .homeimg {
        .imgprop;
        transition:1s ease;
    }
    .dropdown {
            background:#350000;
            background:linear-gradient(@ultop, @ulbottom);
            background:-webkit-linear-gradient(@ultop, @ulbottom);
            height:57px;
        nav ul {
            padding:0;
            margin:0;
            height:50px;
            border-top:1px solid #150000;
            border-bottom:1px solid black;
            list-style:none;
            position:relative;
            display:inline-table;
            text-align:center;
            color:white;
            font-size:18px;
            padding:0 10px;
            transition: 400ms ease;
            li {
                float:left;
                text-align:center;
                background:#350000;
                background:linear-gradient(@ultop, @ulbottom);
                background:-webkit-linear-gradient(@ultop, @ulbottom);
                //height:50px;
                width:120px;
                padding:15px 22px 15px 0px;
                transition: 400ms ease;
                #leafimg {
                    float:right;
                    padding-left:16px;
                }
                &.active { 
                    color:maroon; 
                    font-style:italic;
                }
                &:hover {
                    color:#953000;
                    cursor:pointer;
                    font-size:17px;
                    > ul {
                        //display:block;
                    }
                }
                &:after {
                    content:"";
                    clear:both;
                    display:block;
                }
            }
            ul {
                display:none;
                padding:0;
                position:absolute;
                top:100%;
                z-index:500;
                li {
                    float:none;
                    position:relative;
                }
            }
        }
    }
    .contentprop {
        color:#eee;
        height:500px;
        background:#000;
        opacity:0.8;
        margin-top:-15px;
        transition:1s ease;
    }
    .content {
        .homecontent {
            margin-top:15px;
         }
         .blurb {
            display:none;
         }
         .grouppic {
            margin:0 auto;
            width:600px;
            height:300px;
            overflow:hidden;
            background-image:url('../images/group.jpg');
            background-size:100%;
            background-repeat:no-repeat;
            background-position:0;
            box-shadow:0 0 4px 4px #150000;
         }
       .blurb2 {
            width:61%;
            margin:0 auto;
            padding:15px;
            font-size:15px;
        }
        .wrap {
            margin:0 auto;
            padding-top:25px;
            width:150px;
            .staytuned {
                font-size:22px;
                font-weight:bold;
             }
             .more {
                font-size:14px;
                margin:0 auto;
                width:120px;
                padding-top:5px;
             }
         }
        .contentprop;
        .about {
            padding-top:15px;
        }
        .sidebar {
            display:none;
            float:right;
            height:100%;
            width:175px;
            //border-left:1px solid #250000;
            padding:0px 5px 0 12px;
            box-shadow:inset 6px 3px 4px -4px #222;
            .location {
                font-size:12px;
                padding-top:10px;
                h1 { 
                    font-size:12px;
                    font-weight:bold;
                }
            }
        }
        .tester {
            border:1px solid white;
            background:maroon;
            width:200px;
            height:200px;
        }
        .one {  
            border:1px solid white;
            background:blue;
            width:200px;
            height:200px;
        }
    }
    .tempprop { 
        margin:0 auto;
        width:200px;
        font-size:26px;
        padding-top:30px;
    }
    .contentexpand {
        .contentprop;
        height:650px;
        .aboutcont { .tempprop; }
        .gallerycont { .tempprop; }
        .memberscont { .tempprop; }
        .kendocont { .tempprop; }
        .eventscont { .tempprop; }
    }
    .footer {
        width:100%;
        height:35px;
        background:#000;
        background:linear-gradient(#150000, @ultop);
        background:-webkit-linear-gradient(#150000, @ultop);
        border-top:1px solid black;
    } 
}
