body { 
    background:maroon;
    font-family:verdana,arial,sans-serif;
 }

.contentWrap {
    margin:0 auto;
    border:3px solid black;
    width:874px;
    .headerimg {
        height:250px;
        width:920px;
        overflow:hidden;
        background-image:url('images/header.jpg');
        background-size:95%;
        background-position: 0 -125px;
        background-repeat:no-repeat;
    }
    .dropdown {
            background:#222;
        nav ul {
            padding:0;
            margin:0;
            height:50px;
            border-top:3px solid black;
            list-style:none;
            position:relative;
            display:inline-table;
            text-align:center;
            color:white;
            font-size:16px;
            padding:0 10px;
            transition: 400ms ease;
            li {
                float:left;
                text-align:center;
                background:#222;
                //height:50px;
                width:120px;
                padding:15px 22px 15px 0px;
                #leafimg {
                    float:right;
                    padding-left:20px;
                }
                &:hover {
                    background:white;
                    color:black;
                    cursor:pointer;
                    > ul {
                        display:block;
                    }
                }
                &:after {
                    content:"";
                    clear:both;
                    display:block;
                }
            }
            ul {
                display:none;
                padding:0;
                position:absolute;
                top:100%;
                z-index:500;
                li {
                    float:none;
                    position:relative;
                }
            }
        }
    }
}
