body {
    background-image:url('http://static3.grsites.com/archive/textures/lgrey/lgrey013.jpg');
    font-family:tahoma;
    color:#222;
}

.container {
    width:800px;
    margin:30px auto;
    height:500px;
    background:#fff;
    //box-shadow:inset 1px 0px 4px 4px #ccc;
    border:1px solid #ccc;
    opacity:0.9;
    padding:15px;
    .left {
        float:left;
        width:300px;
        .name {
            margin:0px 10px 6px 15px;
            float:left;
            font-size:34px;
            border-bottom:15px dotted #cee0f5;
            padding-bottom:5px;
        }   
        .awesome {
            display:none;
            float:left;
            font-size:34px;
            margin-top:20px;
            color:#cee0f5;
            //color:#86a9d3;
        }
        .cutMe {
            display:none;
            float:left;
            width:99px;
            border-bottom:3px dotted #999;
            margin:35px 0 0 10px;
        }
        .intro {
            .myTitle {
                font-size:20px;
                width:250px;
                margin:12px auto;
            }
        }
    }
    .right {
        float:right;
        margin:17px; 
        .awesomeWrench {
            font-size:42px;
            margin:0px -12px;
            float:right;
        }
        .skills {
            float:right;
            .experience, .otherTools, .lessGood {
                width:220px;
                font-size:14px;
                margin:0 auto;
                padding:1px;
            }
            .experience {
                font-weight:bold;
            }
            .otherTools {
                width:320px;
                font-size:14px;
                color:#333;
            }
            .lessGood {
                width:370px;
                font-size:12px;
                color:#444;
            }
        }
    }
    .bulk {
       height:2px;
       width:100%;
       margin:0 auto;
       background:linear-gradient(to right, #fff, #86a9d3, #fff);
       float:left;
    }
}

